<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="left">
            <header>
                <img src="logo.svg">
            </header>
            <div class="font">
                <div class="maintext">
                    <div class="text">
                        <p>WE'RE</h1>
                    </div>
                    <div class="undertext">
                       <p>COMING </h2> 
                        <p>SOON</p>
                    </div>
                </div>
                <div class="mini">
                <p>
                    Hello follow shoppers! We're currently building our new 
                </p>
                <p> fashion store. Add your email below to stay up-to-date with</p>
                <p>announcements and our launch deals.</p></div>
                <input type="text" class="email" placeholder="Email Address">
                <button>></button>
            </div>
            
        </div>
        <div class="right">
             <img src="hero-desktop.jpg" class="rightimg"> 

        </div>
    </div>
    
</body>
</html>